spring.application.name=csc340
spring.datasource.url=jdbc:postgresql://ep-sparkling-feather-a4kc67qz-pooler.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_O9LIFcsGE2wZ&sslmode=require&channelBinding=require
spring.jpa.hibernate.ddl-auto=update

#Log out sql queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE